; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.

[application]

config/name="Finuturo 3D"
config/version="0.1.0"
config/description="Simulador de Educación Financiera en 3D"
run/main_scene="res://scenes/main_scene.tscn"
config/features=PackedStringArray("4.2")
config/icon="res://assets/icon.svg"

[input]

move_forward={"deadzone": 0.5, "events": [Object(InputEventKey, "keycode": 87)]}
move_backward={"deadzone": 0.5, "events": [Object(InputEventKey, "keycode": 83)]}
move_left={"deadzone": 0.5, "events": [Object(InputEventKey, "keycode": 65)]}
move_right={"deadzone": 0.5, "events": [Object(InputEventKey, "keycode": 68)]}
jump={"deadzone": 0.5, "events": [Object(InputEventKey, "keycode": 32)]}
run={"deadzone": 0.5, "events": [Object(InputEventKey, "keycode": 4194326)]}
interact={"deadzone": 0.5, "events": [Object(InputEventKey, "keycode": 69)]}
